---

- name: Create output folder for docker-compose.
  file:
    path: /opt/docker-compose-binary/
    state: directory

- name: Download the docker-compose binary.
  get_url:
    url: https://github.com/docker/compose/releases/download/1.11.1/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
    dest: /opt/docker-compose-binary/docker-compose

- name: Move the docker-compose binary to the correct location.
  copy:
    remote_src: True
    src: /opt/docker-compose-binary/docker-compose
    dest: /usr/local/bin/docker-compose
    mode: "a=rx"
